# Autotest2018-03

./: .gitignore  TestClass  pom.xml
src/main/java/base/: BasePage.java
src/main/java/custom/: CustomExpectedCondition.java
src/main/java/org/jquery/pages/: TooltipPage.java
src/main/java/ru/elements/: Input.java
src/main/java/ru/entities/: Person.java
src/main/java/ru/yandex/components/: IComponent.java
src/main/java/ru/yandex/pages/passport/: PassportPage.java
src/main/java/ru/yandex/pages/passport/components/: ContentBlock.java
src/main/java/ru/yandex/pages/search/: YandexSearchPage.java
src/main/java/ru/yandex/pages/search/components/: EmailBlock.java
src/main/java/utils/: PersonInformationBuilder.java  PropertyReader.java  WebDriverManager.java
src/main/resources/properties/: settings.properties
src/test/java/uk/: BaseTest.java
src/test/java/uk/tests/com/guru99/: LoginTest.java
src/test/java/uk/tests/obsolete/: DragAndDropTest.java  FirstTest.java  SecondTests.java  SuperTest.java  TestListener.java  ThirdTests.java
src/test/java/uk/tests/org/jquery/: TooltipTest.java
src/test/java/uk/tests/ru/yandex/: YandexTest.java  YandexTextTest.java
src/test/resources/: regression.xml  testng.xml
